<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>data scientist result</pattern>
        <template>If statistics excite you, data science might be right!
        <br></br><br></br>
        Take a look at what the position might look like <a href='https://www.computerscience.org/careers/data-science/how-to-become/'>here</a>
            <button>
                <text>Bring me back to the beginning</text>
                <postback>begin</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>data scientist</pattern>
        <template>Click <a href='https://www.computerscience.org/careers/data-science/how-to-become/'>here</a> to learn more about working as a data scientist
            <button>
                <text>Bring me back to the beginning</text>
                <postback>begin</postback>
            </button>
        </template>
    </category>
</aiml>