<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>it support result</pattern>
        <template>It support professionals are the backbone of connecting computers with non-computer people.
        <br></br><br></br>
        Take a look at what the position might look like <a href='https://www.indeed.com/career-advice/finding-a-job/it-support-specialists'>here</a>
            <button>
                <text>Bring me back to the beginning</text>
                <postback>begin</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>it support</pattern>
        <template>Click <a href='https://www.indeed.com/career-advice/finding-a-job/it-support-specialists'>here</a> to learn more about working in an it support role
            <button>
                <text>Bring me back to the beginning</text>
                <postback>begin</postback>
            </button>
        </template>
    </category>
</aiml>