<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>security analyst result</pattern>
        <template>Computer systems are worthless if they're not secure.
        <br></br><br></br>
        Take a look at what a job as an information security analyst might look like might look like <a href='https://www.computerscience.org/careers/information-security-analyst/'>here</a>
            <button>
                <text>Bring me back to the beginning</text>
                <postback>begin</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>security analyst</pattern>
        <template>Click <a href='https://www.computerscience.org/careers/information-security-analyst/'>here</a> to learn more about working as an information security analyst
            <button>
                <text>Bring me back to the beginning</text>
                <postback>begin</postback>
            </button>
        </template>
    </category>
</aiml>