<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>software developer result</pattern>
        <template>You seem to be looking forward to software development, which is always a strong need.
        <br></br><br></br>
        Take a look at what the position might look like <a href='https://www.computerscience.org/careers/software-developer/day-in-the-life/'>here</a>
            <button>
                <text>Bring me back to the beginning</text>
                <postback>begin</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>software developer</pattern>
        <template>Click <a href='https://www.computerscience.org/careers/software-developer/day-in-the-life/'>here</a> to learn more about working as a software developer
            <button>
                <text>Bring me back to the beginning</text>
                <postback>begin</postback>
            </button>
        </template>
    </category>
    
    <category><pattern>^ apps</pattern><template><srai>software developer</srai></template></category>
    <category><pattern>^ applications</pattern><template><srai>software developer</srai></template></category>

</aiml>