<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>web developer result</pattern>
        <template>Developing websites seems like a great option for you!
        <br></br><br></br>
        Take a look at what this position might look like <a href='https://www.computerscience.org/careers/web-developer/'>here</a>
            <button>
                <text>Bring me back to the beginning</text>
                <postback>begin</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>web developer</pattern>
        <template>Click <a href='https://www.computerscience.org/careers/web-developer/'>here</a> to learn more about working as a web developer
            <button>
                <text>Bring me back to the beginning</text>
                <postback>begin</postback>
            </button>
        </template>
    </category>
</aiml>